JWT_SECRET= "shhhhh-secret-key"

EMAIL_USER=lamichhanepower@gmail.com
EMAIL_PASS="atbo tmsq nwup qbvc"



TWILIO_ACCOUNT_SID="AC711d0b27d0cee3aa6a7763b789c8e03e"
TWILIO_AUTH_TOKEN="ca33a72f63ee09a4380cf9eff4619cdb"
TWILIO_PHONE_NUMBER="+16206223303"

